#Задание 1. Создание и вывод списка: Создай список с пятью любыми числами и выведи его на экран.

nums = [4,7,33,47,-1]
print(nums)

#Задание 2. Доступ к элементам: Создай список из 5 элементов. Выведи первый, третий и последний элемент списка.

print(nums[0],nums[2],nums[4])

#Задание 3. Изменение элементов: Создай список из 5 элементов. Замени второй элемент на новый и выведи обновлённый список.

nums[1] = int(input("Введите число для замены 2-го элемента: "))
print(nums)

#Задание 4. Добавление элементов: Создай пустой список и с помощью append() добавь три элемента. Выведи итоговый список.

emptyList = []
for i in range(0, 3):
    emptyList.append(int(input()))
print(emptyList)

#Задание 5. Удаление элементов: Создай список из 5 элементов. Удалите третий элемент с помощью pop() или del и выведи результат.

nums.pop(nums[4])
print(nums)

#Задание 6. Сумма и среднее: Создай список из чисел. Вычисли сумму всех элементов и среднее арифметическое.

print(sum(nums))
print(sum(nums)/len(nums))

#Задание 7. Поиск элемента: Создай список строк. Попроси пользователя ввести слово и проверь, есть ли оно в списке. Выведи True или False.

textList = ["Java","Python","C++","C#","JavaScript"]
inWord = input("Введите слово: ")
if inWord in textList:
    print(True)
else:
    print(False)

#Задание 8. Сортировка списка: Создай список чисел. Отсортируй его по возрастанию и убыванию (sort() и reverse=True). Выведи результат.

nums.sort()
print(nums)
nums.sort(reverse=True)
print(nums)

#Задание 9. Срезы списка: Создай список из 10 элементов. Выведи: первые 3 элемента; последние 3 элемента; элементы с четными индексами.

tenList = [1,2,3,4,5,6,7,8,9,10]
print(tenList[0],tenList[1],tenList[2],"и последние" ,tenList[-3],tenList[-2],tenList[-1])
print("Чётные числа: ", [i for i in tenList if i % 2 == 0])

#Задание 10. Объединение списков: Создай два списка. Объедини их в один с помощью + или extend() и выведи итоговый список.

list1 = [1,2,3,4,5]
list2 = [8,9,10,11,12]
print(list1+list2)